{
  "version": "0.0.2",
  "name": "simplex-router",
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-typescript": "7.10.4",
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "typescript": "3.4.3",
    "uuid": "8.3.0",
    "jest": "26.4.2",
    "jest-cli": "26.4.2"
  },
  "description": "This is a simple platform and framework agonistic javascript router. It only parses the routes and you decide how you want to deal with the matched route",
  "main": "src/simplex-router.ts",
  "scripts": {
    "test": "jest --config jest.config.js",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McKabue/simplex-router.git"
  },
  "keywords": [
    "router",
    "javascript",
    "simplex-router",
    "platform and framework agonistic"
  ],
  "author": "Kabue Charles <me@mckabue.com> (mckabue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McKabue/simplex-router/issues"
  },
  "homepage": "https://github.com/McKabue/simplex-router#readme"
}
