{
  "version": "0.0.1",
  "name": "simplex-router",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "del": "5.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.7.0-dev.20190824"
  },
  "description": "This is a simple platform and framework agonistic javascript router. It only parses the routes and you decide how you want to deal with the matched route",
  "main": "dest/simplex-router.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McKabue/simplex-router.git"
  },
  "keywords": [
    "router",
    "javascript",
    "simplex-router",
    "platform and framework agonistic"
  ],
  "author": "Kabue Charles <me@mckabue.com> (mckabue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McKabue/simplex-router/issues"
  },
  "homepage": "https://github.com/McKabue/simplex-router#readme"
}
