{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true
    },
    "files": [
        "./src/simplex-router.ts"
    ],
    "include": [
        "./src/compilers/**/*"
    ]
}